include "beebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1.0
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 850.000 1000.000 ] 
  rotate [ 0.000 0 ]
  scale 30.0 
)

# load an environment bitmap
floorplan
( 
  name "scenario"
  bitmap "sim_map.pgm"
#size of image times 30/550 got from real size and image comparison
#Stage adjust the map, then is convenient to have a frame for the image
 size [27.22 23.44 1.0]

  pose [0 0 0 0.0 ]
)

# throw in a robot
beebot
( 
  pose [ 7.24 -6.42 0 0.000 ] 
  name "beebot" 
  color "yellow"
)
